# This is the CMakeCache file.
# For build in directory: /Users/lvxiangan/Downloads/AppShell-master/AndroidShell/secure-jni/.externalNativeBuild/cmake/debug/armeabi
# It was generated by CMake: /Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/cmake/3.6.4111459/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
ANDROID_ABI:UNINITIALIZED=armeabi

//No help, variable specified on the command line.
ANDROID_NDK:UNINITIALIZED=/Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/ndk-bundle

//No help, variable specified on the command line.
ANDROID_PLATFORM:UNINITIALIZED=android-19

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:UNINITIALIZED=Debug

//No help, variable specified on the command line.
CMAKE_CXX_FLAGS:UNINITIALIZED=-std=c++11 -frtti -fexceptions -fPIC  -lz

//No help, variable specified on the command line.
CMAKE_LIBRARY_OUTPUT_DIRECTORY:UNINITIALIZED=/Users/lvxiangan/Downloads/AppShell-master/AndroidShell/secure-jni/build/intermediates/cmake/debug/obj/armeabi

//No help, variable specified on the command line.
CMAKE_MAKE_PROGRAM:UNINITIALIZED=/Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/cmake/3.6.4111459/bin/ninja

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Project

//No help, variable specified on the command line.
CMAKE_TOOLCHAIN_FILE:UNINITIALIZED=/Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake

//Value Computed by CMake
Project_BINARY_DIR:STATIC=/Users/lvxiangan/Downloads/AppShell-master/AndroidShell/secure-jni/.externalNativeBuild/cmake/debug/armeabi

//Value Computed by CMake
Project_SOURCE_DIR:STATIC=/Users/lvxiangan/Downloads/AppShell-master/AndroidShell/secure-jni


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/lvxiangan/Downloads/AppShell-master/AndroidShell/secure-jni/.externalNativeBuild/cmake/debug/armeabi
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=6
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/cmake/3.6.4111459/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/cmake/3.6.4111459/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/cmake/3.6.4111459/bin/ctest
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=Android Gradle
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/lvxiangan/Downloads/AppShell-master/AndroidShell/secure-jni
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/cmake/3.6.4111459/share/cmake-3.6
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname

