-- Check for working C compiler: /Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang
-- Check for working C compiler: /Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++
-- Check for working CXX compiler: /Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/lvxiangan/Downloads/JNI加壳/AppShell-master/AndroidShell/secure-jni/.externalNativeBuild/cmake/debug/x86
