Executable : /Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/lvxiangan/Downloads/AppShell-master/AndroidShell/secure-jni
-B/Users/lvxiangan/Downloads/AppShell-master/AndroidShell/secure-jni/.externalNativeBuild/cmake/release/x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/lvxiangan/Downloads/AppShell-master/AndroidShell/secure-jni/build/intermediates/cmake/release/obj/x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions -fPIC  -lz
-DCMAKE_TOOLCHAIN_FILE=/Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/lvxiangan/ProgramFiles/AndroidStudio/Sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

